
.grid-container {
    display: block;
    grid-template-columns: auto auto auto;
    background-color: snow;
    padding: 50px;
    width: 400px;
    margin-top: 50px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 3px;
    font-size: 20px;
    text-align: center;
  }

  @media screen and (max-width: 992px) {

    .grid-container{
      display: block;
      grid-template-columns: auto auto auto;
      background-color: snow;
      padding: 25px;
      width: 200px;
      margin-top: 25px;
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 1px;
      font-size: 10px;
      text-align: center;
    }
  }


